<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rowan Mather</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: Georgia, serif;
      font-size: 16px;
      color: #ededed;
    }

    body {
      background: url("cave-sea-blur.png") center/cover no-repeat fixed;
    }

    nav {
      background-color: #03001267;
      display: flex;
      justify-content: center;
      padding: 1rem;
      gap: 3rem;
    }

    nav a {
      color: #f5f3f0;
      font-family: Garamond, Georgia, serif;
      text-decoration: none;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding-top: 23vh;
      width: 100vw;
      align-items: center;
      align-self: center;
    }

    main h1 {
      text-align: center;
      padding: 1rem;
      font-size: min(10vw, 4rem);
    }

    main h2 {
      padding: 1rem;
      padding-bottom: 3rem;
      text-align: center;
      font-size: min(2.8vw, 1.4rem);
      font-family: monospace;
    }

    .feather-box {
      background: radial-gradient(
        circle,
        #031f42,
        #031f42,
        #031f42,
        #00000000
      );
      border-radius: 1rem;
      max-width: 70%;
      margin: 0 auto;
      text-align: center;
    }

    main p {
      font-size: 1.2rem;
      max-width: 80%;
      font-family: Garamond, Georgia, serif;
      margin: 0 auto;
      padding: 1rem;
    }

    footer {
      font-size: 0.8rem;
      text-align: right;
      position: absolute;
      width: 100vw;
      /* right: 0; */
      bottom: 0;
    }

  </style>
</head>
<body>

  <nav>
    <a href="#home">Home</a>
    <a href="#cv">CV</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <h1>Rowan Mather</h1>
    <h2>Computer Science + Art = Hybrid Nerd</h2>
    <div class="feather-box">
      <p>
        I adore everything that falls between Python and a painting. With a first-class degree in Computer Science and a side-gig in just about everything else, 
        this is my exploration of classic software engineering, visual effects, technical theatre, filmmaking, game development, computing history, and more.
      </p>
    </div>
  </main>

  <footer>
    &copy; 2025 Rowan Mather.
  </footer>

</body>
</html>
